<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="zigbee_light_bulb"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10056"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10056;Application"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10056;nRF_Log"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;Application"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;Board Definition"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;Board Support"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;Example"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;Internal Files"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;None"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;nRF_Core"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;nRF_Drivers"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;nRF_Libraries"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;nRF_Log"/>
  <ProjectSessionItem path="zigbee_light_bulb;zigbee_light_bulb_pca10059_mbr;nRF_Zigbee"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="654" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/log/src/nrf_log_backend_serial.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/log/src/nrf_log_backend_uart.c" selected="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../app_utils/ws2812/drv_ws2812.c" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/zigbee/common/zigbee_logger_eprxzcl.c" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/cli/cdc_acm/nrf_cli_cdc_acm.c" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="59" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/usb_main.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/usb_cli.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="380" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrf_cli.h" selected="0" top="355" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="5757" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/config/sdk_config.h" selected="0" top="5728" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="41" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/mdk/iar_startup_nrf52840.s" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="23" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/mdk/system_nrf52840.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/mpu/nrf_mpu_lib.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="315" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../peripheral/cli/main.c" selected="0" top="285" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="294" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/usbd/app_usbd_string_desc.c" selected="0" top="261" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5075" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../peripheral/cli/pca10059/mbr/config/sdk_config.h" selected="0" top="5052" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1526" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../peripheral/cli/pca10056/blank/config/sdk_config.h" selected="0" top="1500" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrf_cli_cdc_acm.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_cdc_acm.h" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_class_base.h" selected="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="47" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_types.h" selected="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_request.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_descriptor.h" selected="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2805" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/cli/nrf_cli.c" selected="0" top="2774" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/cli/cli_utils_cmds.c" selected="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/cli/nrf_cli_vt100.h" selected="0" top="601" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrf_cli.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../external/fnmatch/fnmatch.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrf_cli_rtt.c" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/cli/rtt/nrf_cli_rtt.c" selected="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_string_desc.c" selected="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="1008" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="983" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/fds.c" selected="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="595" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../components/libraries/log/src/nrf_log_backend_flash.c" selected="0" top="565" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="961" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd.c" selected="1" top="944" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="3481" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10056/blank/config/sdk_config.h" selected="0" top="3466" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="55" y="57" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_core.c" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/app_usbd_cdc_acm.c" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrfx_atomic.c" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrfx_prs.c" selected="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrfx_uart.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrfx_usbd.c" selected="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="pca10059/mbr/iar/nrfx_uarte.c" selected="0" top="24" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zigbee_light_bulb_pca10059_mbr" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="nrf52840_xxaa External" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/BertLenovo/Downloads/nRF5_2/integration/nrfx/legacy" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
